################## Common Parameters ####################

url = https://www.cleartrip.com/flights
browser = chrome
browser1 = ie
screenshotPath=C:\\Testing\\Testing\\Projects\\Cleartripdemoframework\\screenshots
ChromeDriverPath=C:\\Testing\\Testing\\Projects\\Cleartripdemoframework\\src\\main\\java\\com\\cleartrip\\Resource\\chromedriver.exe
IEPath=

